# Gradle_HW

./: build.gradle  settings.gradle
src/main/java/com/cucumber/junit/pages/: BasketPage.java  BasketPopUp.java  DeliveryInfoForm.java  HomePage.java  SearchResultsPage.java
src/main/java/com/cucumber/junit/util/: ShouldConditions.java
